<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen5"
    app:cardPreventCornerOverlap="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moviePosterIMG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/poster_height"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movieTittle"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moviePosterIMG"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/moviePopularity"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moviePosterIMG"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movieReleasing"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:padding="@dimen/dimen5"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/moviePopularity"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movieOverview"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:padding="@dimen/dimen5"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movieReleasing"/>
    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>